{
    "name": "NodeRed_SmartClass",
    "description": "Richlink RL62M02 BLE Mesh Application ",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}